FROM python:3.8

RUN apt update -y \
    && apt install nginx curl vim -y \
    && apt-get install software-properties-common -y \
    && add-apt-repository -r ppa:certbot/certbot -y \
    && apt-get update -y \
    && apt-get install python3-certbot-nginx -y \
    && apt-get clean

WORKDIR /usr/src/app


STOPSIGNAL SIGTERM

# FROM node:14-alpine AS builder
# ENV NODE_ENV production
# # Add a work directory
# WORKDIR /app
# # Cache and Install dependencies
# COPY package.json .
# COPY yarn.lock .
# RUN yarn install
# # Copy app files
# COPY . .
# # Build the app
# RUN yarn build

CMD ["nginx", "-g", "daemon off;"]