server {
  listen 80;
  server_name localhost ;
  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

      location / {
          root /var/www/html;
          try_files $uri /index.html;
      }
  }
